{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo build && cargo test",
			"name": "Build dumplingh"
		},
		{
			"working_dir": "$project_path",
			"cmd": "cargo doc",
			"name": "Document dumplingh"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Tests",
			"path": "tests"
		},
		{
			"file_include_patterns":
			[
				"*Makefile*",
				"*.yml",
				"Cargo.*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"name": "Build files",
			"path": "."
		}
	]
}
